#!/bin/bash
    set -e
    BASE_DIR="$(cd "$(dirname "$0")" && pwd)"
    cd "$BASE_DIR"
    NODE_BIN=""
    for CANDIDATE in "$BASE_DIR/runtime/linux-x64/bin/node" "$BASE_DIR/runtime/linux-x64/node"; do
      if [ -x "$CANDIDATE" ]; then NODE_BIN="$CANDIDATE"; break; fi
    done
    if [ -z "$NODE_BIN" ]; then
      if command -v node >/dev/null 2>&1; then NODE_BIN="$(command -v node)"; fi
    fi
    if [ -z "$NODE_BIN" ]; then
      echo "Node runtime is missing. Install Node.js or add runtime/linux-x64/node."
      read -r -p "Press Enter to close."
      exit 1
    fi

read -r -p "Paste Centre access link from Admin: " CENTRE_LINK
if [ -z "$CENTRE_LINK" ]; then
  echo "Centre link is required. VetBara Centre will not start."
  exit 2
fi

    CENTRE_LINK_FILE="$BASE_DIR/app/data/centre-link.txt"
CENTRE_LINK=""
if [ -f "$CENTRE_LINK_FILE" ]; then CENTRE_LINK="$(cat "$CENTRE_LINK_FILE")"; fi
if [ -z "$CENTRE_LINK" ]; then
  echo "Paste the Centre access link generated by Admin, then press Enter."
  echo "Leave empty to open the browser setup page."
  read -r CENTRE_LINK
fi
if [ -n "$CENTRE_LINK" ]; then
  "$NODE_BIN" "$BASE_DIR/app/server.cjs" --mode=centre --centre-link="$CENTRE_LINK"
else
  "$NODE_BIN" "$BASE_DIR/app/server.cjs" --mode=centre
fi --centre-link="$CENTRE_LINK"
